{
	"name": "kc_backend",
	"version": "3.0.0",
	"scripts": {
		"dev": "tsnd --respawn --transpile-only --exit-child --require tsconfig-paths/register",
		"app": "npm run dev src/server/app.ts",
		"g:module": "npm run dev src/dev/utils/generateModule.ts",
		"build": "tsc && tsc-alias"
	},
	"dependencies": {
		"@fastify/cors": "^8.3.0",
		"@fastify/swagger": "^8.8.0",
		"@fastify/swagger-ui": "^1.9.3",
		"axios": "^1.4.0",
		"bcryptjs": "^2.4.3",
		"dotenv": "^16.3.1",
		"fastify": "^4.21.0",
		"fastify-type-provider-zod": "^1.1.9",
		"ioredis": "^5.3.2",
		"jsonwebtoken": "^9.0.1",
		"moment": "^2.29.4",
		"mongoose-tsgen": "^9.2.6",
		"pino-pretty": "^10.2.0",
		"swagger-themes": "^1.2.30",
		"ts-node-dev": "^2.0.0",
		"tsc-alias": "^1.8.7",
		"unique-names-generator": "^4.7.1",
		"zod": "^3.21.4"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.2",
		"@types/jsonwebtoken": "^9.0.2",
		"@types/node": "^20.4.10",
		"tsconfig-paths": "^4.2.0"
	}
}
